# RouteComponent

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/route/: ActMain.java  ActSub.java  App.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/component/: AndroidManifest.xml
module1/src/component/java/com/demo/route/module1/: ActMain.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/demo/module1/: ActLogin.java
module1/src/main/res/layout/: act_login.xml
module2/: build.gradle
module2/src/component/: AndroidManifest.xml
module2/src/component/java/com/demo/route/module2/: ActMain.java
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/demo/module2/: ActPay.java
module2/src/main/res/layout/: act_pay.xml
router_annotation/src/main/java/com/demo/annotation/: PoetTest.java  Router.java  RouterMeta.java
router_core/: build.gradle
router_core/src/main/: AndroidManifest.xml
router_core/src/main/java/com/demo/core/: DefaultPoolExecutor.java  Depository.java  Utils.java
router_core/src/main/java/com/demo/core/core/: JumpCard.java  JumpRouter.java
router_core/src/main/java/com/demo/core/interfaces/: IRouteGroup.java  IRouteRoot.java
router_processor/: build.gradle
router_processor/src/main/java/com/demo/processor/: Constants.java  Log.java  PoetTestProcessor.java  RouterProcessor.java  Utils.java
