apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':router_annotation')
    // 注册Processor
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    // 这个在gradle5.0以上需要的
    annotationProcessor "com.google.auto.service:auto-service:1.0-rc4"
    // 自动生成Java代码
    implementation 'com.squareup:javapoet:1.11.1'
}

sourceCompatibility = "8"
targetCompatibility = "8"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}